# SwagLabTAU

./: pom.xml
src/main/java/norbert/dajka/: Main.java  SwagLabsPage.java
src/main/java/norbert/dajka/Body/: Header.java  Login.java  LoginModal.java  Page.java  SwagLabsPage.java
src/main/java/norbert/dajka/Pages/: ProductDetailsPage.java  ShoppingPage.java
src/main/java/norbert/dajka/Product/: Product.java
src/test/java/norbert/dajka/Tests/: AddingMultipleProductsToCartTest.java  AddingOneProductToCartTest.java  AddingProductsToCartTest.java  LoginModalTest.java  LoginTest.java  ProductCardLoadingTest.java  VerifyProductPictureTest.java  VerifyingProductVisibilityTest.java
src/test/java/norbert/dajka/config/: BaseTestConfig.java
src/test/java/norbert/dajka/dataprovider/: ProductDataProvider.java  User.java  UserDataProvider.java
